jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/testssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=true&allowMultiQueries=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver